<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/profile_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/profile_info_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summonerNameTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:textSize="24sp"
                tools:text="SummonerName" />
            <TextView
                android:id="@+id/levelTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:textSize="24sp"
                tools:text="Level:50" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flex_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flexImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/flex_info_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typeTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:textSize="18sp"
                tools:text="Flex 5v5" />

            <TextView
                android:id="@+id/rankTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:textSize="18sp"
                tools:text="Diamond 3" />

            <TextView
                android:id="@+id/pointsTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:textSize="18sp"
                tools:text="0 LP" />

            <TextView
                android:id="@+id/wrTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:textSize="18sp"
                tools:text="Win rate: 60%" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/solo_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/soloqIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/solo_info_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type1TW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:layout_margin="5dp"
                android:textSize="18sp"
                tools:text="Solo Q" />
            <TextView
                android:id="@+id/rank1TW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:layout_margin="5dp"
                android:textSize="18sp"
                tools:text="Diamond 3" />
            <TextView
                android:id="@+id/points1TW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:layout_margin="5dp"
                android:textSize="18sp"
                tools:text="0 LP" />
            <TextView
                android:id="@+id/wr1TW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:layout_margin="5dp"
                android:textSize="18sp"
                tools:text="Win rate: 60%" />
         </LinearLayout>

</LinearLayout>
</LinearLayout>