<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/champion_icon_match"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars" />
<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="40"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/queue_type_match"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="30"
        android:text="Soloq" />
    <TextView
        android:id="@+id/champion_name_match"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/queue_type_match"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="30"
        android:text="Master Yi" />


</RelativeLayout>


    <TextView
        android:id="@+id/score_match"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="15/6/5" />
</LinearLayout>